.main-content {
    padding-left: 30px;
}

.max-width {
    max-width: 500px;
}

.padded-m {
    padding: 16px;

    p:last-of-type {
        margin-bottom: 0;
    }
}

.spacer-bottom-xs {
    margin-bottom: 4px;
}

.spacer-top-xs {
    margin-top: 4px;
}

.spacer-bottom-s {
    margin-bottom: 8px;
}

.spacer-top-s {
    margin-top: 8px;
}

.spacer-bottom-m {
    margin-bottom: 16px;
}

.spacer-top-m {
    margin-top: 16px;
}

.spacer-bottom-l {
    margin-bottom: 32px;
}

.spacer-bottom-xl {
    margin-bottom: 64px;
}

.spacer-top-l {
    margin-top: 32px;
}

.spacer-left-xs {
    margin-left: 4px;
}

.spacer-left-s {
    margin-left: 8px;
}

.spacer-left-m {
    margin-left: 16px;
}

.spacer-left-l {
    margin-left: 32px;
}

.spacer-right-m {
    margin-right: 8px;
}

.v-align-middle {
    vertical-align: middle;
}

.float-left {
    float: left !important;
}

.float-right {
    float: right !important;
}

.text-right {
    text-align: right !important;
}

.text-left {
    text-align: left !important;
}

.full-width {
    max-width: 100% !important;
    width: 100% !important;
}

.text-line-through {
    text-decoration: line-through;
}

.highlighted{
    background-color: #eeeeee;
}

a {
    color: @brand-red;

    &:hover,
    &:focus,
    &:active {
        color: @brand-red;
    }
}

.product-row .product.has-discount::before {
    background: @brand-red;
}

.section-title {

    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    p,
    a,
    .btn,
    form {
        display: inline-block;
        vertical-align: middle;
        margin-top: 0;
        margin-bottom: 0;
    }
}

.order-row {
    position: relative;
}

.table {
    font-size: 0.8em;

    th.static-width{
        width: 100px;
    }
    th, td {
        word-break: break-all;
    }

    &.no-border {
        thead {
            tr {
                th {
                    border: none !important;
                }
            }
        }

        tbody {
            tr {
                td {
                    border: none !important;
                }
            }
        }
    }
}

.back-as-admin-banner{
    width:100%;
    text-align: center;
    background-color: #ddd;
}

.margin-bottom-5{
    margin-bottom: 5%;
}